{
  "name": "Features.Levels.Editor",
  "rootNamespace": "TestTask",
  "references": [
    "GUID:9f76db08c0d2d43e0af70d57f1060ba4",
    "GUID:d02f650f28dca4ac0bbd6286c7c1e1b9",
    "GUID:a5a96fbb00e44497ad7b3494157f2072",
    "GUID:1628338cded94481b802a8e893fe7578"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}